spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=springdemo
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.application.name=springbootdemo
server.error.include-message=always
